# struts-jsp

./: pom.xml  readme.md
src/main/java/com/example/controller/: PDFController.java
src/main/resources/: data.xml  log4j.properties  struts.xml
src/main/webapp/: index.jsp  pdfGenerated.jsp
src/main/webapp/WEB-INF/: web.xml
